CLOUD_NAME=dbl2bdg1v
API_KEY=817334276656144
API_SECRET=iR35srR5TTuDxBB6g4EGBcTe40k
PORT=4000
CASSANDRA_CLIENT_ID=byBmSkPuZGZltJAPhdiXWWcG
CASSANDRA_CLIENT_SECRET=ztw2CocUaBsC7gvT0eXgCgaKHCrNXITzUP1W.gihaBEao3npLZo.AkeBW6uFjZ_KxnrKchQWQF0+jc3Z0M4-Yz9ooaIkNDr2jlCvy3jy2KZXCi,JNpxKGKH2dI3iSOQn
CASSANDRA_KEYSPACE=chatsandra
